# Path: /Users/nickolas/Library/Developer/Xcode/DerivedData/EdgeComputingiOS-ehnpnqfmpvojhzbuewujcqccsfcq/Build/Products/Release-iphonesimulator/EdgeComputingiOS.framework/EdgeComputingiOS
# Arch: x86_64
[debug]: 0-unknownFile-unknownModule
[debug]: read file line count = 48107



[-] Object File Size : 
conv_ops.o                                                              213.90KB
matmul_op.o                                                             170.80KB
test_log.pb.o                                                           160.14KB
meta_graph.pb.o                                                         144.44KB
tensor_bundle.o                                                         128.98KB
descriptor.o                                                            128.57KB
descriptor.pb.o                                                         112.84KB
math_grad.o                                                              85.77KB
feature.pb.o                                                             79.98KB
tensor.o                                                                 79.53KB
config.pb.o                                                              78.60KB
unknownFile                                                              67.91KB
direct_session.o                                                         66.67KB
function.o                                                               65.37KB
transpose_functor_cpu.o                                                  60.75KB
tensor_slice_reader.o                                                    56.65KB
executor.o                                                               55.70KB
graph_transfer_info.pb.o                                                 55.21KB
cwise_op_add_1.o                                                         49.78KB
step_stats.pb.o                                                          44.75KB
op_performance_data.pb.o                                                 44.39KB
layout_optimizer.o                                                       43.92KB
queue_base.o                                                             43.24KB
cluster.pb.o                                                             42.42KB
config.pb_text.o                                                         42.10KB
array_grad.o                                                             40.94KB
summary.pb.o                                                             40.30KB
graph_transfer_info.pb_text.o                                            39.55KB
op_def.pb.o                                                              39.23KB
op_def_util.o                                                            39.22KB
generated_message_reflection.o                                           38.60KB
padding_fifo_queue.o                                                     38.31KB
function.o                                                               37.96KB
attr_value.pb.o                                                          37.06KB
concat_lib_cpu.o                                                         36.71KB
graph_constructor.o                                                      36.63KB
text_format.o                                                            35.91KB
graph_partition.o                                                        35.41KB
log_memory.pb.o                                                          35.41KB
attr_value.pb_text.o                                                     33.92KB
device_properties.pb.o                                                   33.20KB
shape_inference.o                                                        32.99KB
function.pb.o                                                            32.41KB
extension_set.o                                                          30.96KB
mirror_pad_op_cpu_impl_5.o                                               30.73KB
tile_ops_cpu_impl_1.o                                                    30.71KB
attr_value_util.o                                                        30.50KB
example_proto_fast_parsing.o                                             29.98KB
saved_tensor_slice.pb.o                                                  29.61KB
cost_graph.pb.o                                                          29.61KB
node_def.pb.o                                                            29.48KB
tile_ops_cpu_impl_7.o                                                    29.03KB
tile_ops_cpu_impl_5.o                                                    28.72KB
tile_ops_cpu_impl_6.o                                                    27.92KB
tile_ops_cpu_impl_4.o                                                    27.38KB
stat_summarizer.o                                                        27.33KB
quantize_training.o                                                      26.58KB
mirror_pad_op_cpu_impl_4.o                                               26.35KB
tile_ops_cpu_impl_2.o                                                    26.26KB
common_shape_fns.o                                                       26.21KB
spacetobatch_functor.o                                                   26.09KB
event.pb.o                                                               26.00KB
strided_slice_op_inst_7.o                                                25.42KB
simple_placer.o                                                          25.37KB
op_kernel.o                                                              25.18KB
feature.pb_text.o                                                        25.02KB
deep_conv2d.o                                                            25.01KB
mirror_pad_op_cpu_impl_3.o                                               24.83KB
op_def_builder.o                                                         24.67KB
tensor.pb.o                                                              24.38KB
tile_ops_cpu_impl_3.o                                                    24.35KB
cast_op_impl_half.o                                                      24.05KB
cast_op_impl_float.o                                                     23.39KB
nn_grad.o                                                                23.34KB
costmodel.o                                                              23.03KB
strided_slice_op_inst_6.o                                                23.01KB
cast_op_impl_complex128.o                                                22.71KB
step_stats.pb_text.o                                                     22.65KB
op_def.pb_text.o                                                         22.46KB
fifo_queue.o                                                             22.45KB
cast_op_impl_complex64.o                                                 22.34KB
strided_slice_op_inst_5.o                                                22.27KB
node_def_util.o                                                          22.19KB
cast_op_impl_bool.o                                                      22.16KB
cast_op_impl_int16.o                                                     22.12KB
hadoop_file_system.o                                                     21.99KB
cast_op_impl_int8.o                                                      21.98KB
cast_op_impl_int64.o                                                     21.97KB
cast_op_impl_uint16.o                                                    21.93KB
cast_op_impl_double.o                                                    21.77KB
cast_op_impl_int32.o                                                     21.69KB
cast_op_impl_uint8.o                                                     21.60KB
mirror_pad_op_cpu_impl_2.o                                               21.53KB
strutil.o                                                                21.03KB
ECTaskManager.o                                                          20.93KB
bfc_allocator.o                                                          20.87KB
strided_slice_op_inst_4.o                                                20.75KB
map_field.o                                                              20.64KB
cwise_op_mul_1.o                                                         20.60KB
strided_slice_op_inst_3.o                                                20.44KB
summary.pb_text.o                                                        20.08KB
fill_functor.o                                                           19.79KB
bias_op.o                                                                19.77KB
mirror_pad_op_cpu_impl_1.o                                               19.06KB
reduction_ops_sum.o                                                      19.02KB
message.o                                                                18.95KB
op.o                                                                     18.89KB
variable.pb.o                                                            18.78KB
cost_graph.pb_text.o                                                     18.47KB
saved_tensor_slice.pb_text.o                                             17.98KB
remote_fused_graph_execute_info.pb.o                                     17.70KB
numbers.o                                                                17.51KB
log_memory.pb_text.o                                                     17.35KB
cwise_op_div.o                                                           17.31KB
strided_slice_op_inst_2.o                                                17.26KB
env.o                                                                    16.74KB
auto_parallel.o                                                          16.61KB
threadpool.o                                                             16.47KB
tile_ops.o                                                               16.39KB
graph.o                                                                  16.15KB
tms_mapread.o                                                            15.67KB
wire_format.o                                                            15.50KB
kernel_def.pb.o                                                          15.21KB
strided_slice_op_inst_1.o                                                15.12KB
tensor_shape.o                                                           15.06KB
tensor_bundle.pb.o                                                       15.03KB
function.pb_text.o                                                       14.99KB
shape_refiner.o                                                          14.82KB
debug.pb.o                                                               14.55KB
op_level_cost_estimator.o                                                14.54KB
save_restore_tensor.o                                                    14.51KB
tensor.pb_text.o                                                         13.72KB
gradients.o                                                              13.69KB
tms_mapstore.o                                                           13.57KB
rewriter_config.pb.o                                                     13.57KB
scatter_nd_op_cpu_impl_1.o                                               13.55KB
cluster.pb_text.o                                                        13.47KB
device_attributes.pb.o                                                   13.24KB
constant_folding.o                                                       13.10KB
resource_mgr.o                                                           12.98KB
descriptor_database.o                                                    12.54KB
example.pb.o                                                             12.46KB
tensor_slice.pb.o                                                        11.65KB
remote_fused_graph_execute_info.pb_text.o                                11.65KB
memory_types.o                                                           11.54KB
tensor_bundle.pb_text.o                                                  11.48KB
utils.o                                                                  11.36KB
tensor_shape.pb.o                                                        11.36KB
memmapped_file_system.pb.o                                               11.24KB
split_lib_cpu.o                                                          11.18KB
tensor_slice.o                                                           11.12KB
subgraph.o                                                               10.95KB
file_system.o                                                            10.84KB
example_proto_helper.o                                                   10.80KB
extension_set_heavy.o                                                    10.66KB
memory_optimizer.o                                                       10.52KB
rendezvous.o                                                             10.43KB
step_stats_collector.o                                                   10.27KB
tensor_slice_set.o                                                       10.19KB
partial_tensor_shape.o                                                   10.08KB
tokenizer.o                                                              10.06KB
queue_runner.pb.o                                                         9.98KB
analytical_cost_estimator.o                                               9.91KB
graph_properties.o                                                        9.91KB
static_schedule.o                                                         9.74KB
simple_graph_execution_state.o                                            9.48KB
grappler_item_builder.o                                                   9.47KB
virtual_scheduler.o                                                       9.38KB
graph.pb.o                                                                9.19KB
equal_graph_def.o                                                         9.16KB
device_set.o                                                              9.14KB
tensorflow_server.pb.o                                                    9.13KB
memmapped_file_system.o                                                   9.05KB
tensorflow_utils.o                                                        9.03KB
graph_runner.o                                                            8.96KB
wire_format_lite.o                                                        8.89KB
node_def_builder.o                                                        8.79KB
saver.pb.o                                                                8.66KB
constant_folding.o                                                        8.66KB
device_factory.o                                                          8.56KB
str_util.o                                                                8.28KB
histogram.o                                                               8.27KB
device_name_utils.o                                                       8.20KB
resource_handle.pb.o                                                      8.01KB
tensor_description.pb.o                                                   8.01KB
sendrecv_ops.o                                                            7.89KB
strided_slice_op.o                                                        7.77KB
scc.o                                                                     7.64KB
arclite.o                                                                 7.56KB
scatter_nd_op_cpu_impl_4.o                                                7.44KB
scatter_nd_op_cpu_impl_2.o                                                7.39KB
scatter_nd_op_cpu_impl_5.o                                                7.32KB
versions.pb.o                                                             7.30KB
allocation_description.pb.o                                               7.29KB
optimizer_cse.o                                                           7.29KB
scatter_nd_op_cpu_impl_3.o                                                7.29KB
session_factory.o                                                         7.28KB
kernel_def.pb_text.o                                                      7.09KB
debug.pb_text.o                                                           6.96KB
logging.o                                                                 6.94KB
named_tensor.pb.o                                                         6.78KB
device_mgr.o                                                              6.64KB
rewriter_config.pb_text.o                                                 6.50KB
reader_base.pb.o                                                          6.47KB
fake_input.o                                                              6.45KB
node_def.pb_text.o                                                        6.39KB
command_line_flags.o                                                      6.39KB
tensor_description.pb_text.o                                              6.37KB
zero_copy_stream_impl_lite.o                                              6.27KB
device_attributes.pb_text.o                                               6.09KB
subprocess.o                                                              5.95KB
wav_io.o                                                                  5.94KB
cancellation.o                                                            5.88KB
memmapped_file_system.pb_text.o                                           5.85KB
ctc_loss_calculator.o                                                     5.76KB
array_ops.o                                                               5.71KB
graph_def_util.o                                                          5.60KB
tensor_shape.pb_text.o                                                    5.59KB
env.o                                                                     5.57KB
saver.pb_text.o                                                           5.52KB
algorithm.o                                                               5.52KB
rendezvous_mgr.o                                                          5.48KB
load_library.o                                                            5.47KB
message_lite.o                                                            5.35KB
coded_stream.o                                                            5.35KB
zero_copy_stream_impl.o                                                   5.34KB
common.o                                                                  5.29KB
tensor_slice.pb_text.o                                                    5.27KB
dynamic_message.o                                                         5.18KB
tensor_util.o                                                             5.14KB
example.pb_text.o                                                         5.09KB
copy_tensor.o                                                             5.05KB
ECConfig.o                                                                5.04KB
posix_file_system.o                                                       4.99KB
collection_registry.o                                                     4.96KB
tensor_array.o                                                            4.95KB
parallel_concat_optimizer.o                                               4.95KB
reader_base.o                                                             4.93KB
unique_tensor_references.o                                                4.82KB
graph_def_builder.o                                                       4.73KB
bcast.o                                                                   4.72KB
tracking_allocator.o                                                      4.58KB
model_pruner.o                                                            4.55KB
crc32c.o                                                                  4.55KB
utils.o                                                                   4.42KB
meta_optimizer.o                                                          4.27KB
utils.o                                                                   4.23KB
ECScheduleEvent.o                                                         4.23KB
session_state.o                                                           4.19KB
tensor_slice_reader_cache.o                                               4.17KB
types.o                                                                   4.11KB
net.o                                                                     4.03KB
tensor_slice_writer.o                                                     3.97KB
log_memory.o                                                              3.96KB
concat_op.o                                                               3.92KB
pooling_ops_common.o                                                      3.92KB
node_builder.o                                                            3.91KB
gather_op.o                                                               3.87KB
reflection_ops.o                                                          3.86KB
weighted_picker.o                                                         3.77KB
graph.pb_text.o                                                           3.77KB
training_op_helpers.o                                                     3.75KB
ECScheduler.o                                                             3.68KB
any.pb.o                                                                  3.63KB
measuring_cost_estimator.o                                                3.63KB
structurally_valid.o                                                      3.58KB
slice_op_cpu_impl_5.o                                                     3.53KB
table_builder.o                                                           3.51KB
op_segment.o                                                              3.34KB
allocation_description.pb_text.o                                          3.34KB
transpose_op.o                                                            3.32KB
split_op.o                                                                3.32KB
functional_grad.o                                                         3.31KB
unknown_field_set.o                                                       3.31KB
arena.o                                                                   3.30KB
virtual_cluster.o                                                         3.27KB
constant_op.o                                                             3.24KB
path.o                                                                    3.21KB
control_flow.o                                                            3.20KB
strided_slice_op_inst_0.o                                                 3.18KB
resource_handle.pb_text.o                                                 3.17KB
op_types.o                                                                3.13KB
versions.pb_text.o                                                        3.08KB
cwise_op_tanh.o                                                           3.08KB
resource_variable_read_optimizer.o                                        3.00KB
cwise_op_sigmoid.o                                                        2.98KB
math_ops.o                                                                2.98KB
allocator_registry.o                                                      2.97KB
slice_op_cpu_impl_6.o                                                     2.97KB
libSystem.tbd                                                             2.95KB
slice_op_cpu_impl_7.o                                                     2.94KB
ECModelManager.o                                                          2.94KB
unpack_op.o                                                               2.91KB
slice_op_cpu_impl_4.o                                                     2.91KB
tms_sqlexecute.o                                                          2.89KB
kernel_def_builder.o                                                      2.88KB
grappler_item.o                                                           2.86KB
status.o                                                                  2.85KB
robust_stats.o                                                            2.85KB
inputbuffer.o                                                             2.78KB
memmapped_file_system_writer.o                                            2.75KB
saved_tensor_slice_util.o                                                 2.70KB
ECConfigManager.o                                                         2.65KB
strcat.o                                                                  2.61KB
block.o                                                                   2.60KB
conv_grad_ops.o                                                           2.51KB
identity_op.o                                                             2.45KB
buffered_inputstream.o                                                    2.42KB
cwise_op_sqrt.o                                                           2.42KB
stringpiece.o                                                             2.42KB
libc++.tbd                                                                2.41KB
cpu_info.o                                                                2.41KB
costmodel_manager.o                                                       2.40KB
cast_op.o                                                                 2.36KB
versions.o                                                                2.30KB
cwise_op_square.o                                                         2.25KB
immutable_constant_op.o                                                   2.20KB
debugger_state_interface.o                                                2.19KB
work_sharder.o                                                            2.16KB
control_flow_ops.o                                                        2.15KB
nn_ops.o                                                                  2.13KB
graph_rewriter.o                                                          2.10KB
lookup_interface.o                                                        2.10KB
int128.o                                                                  2.09KB
ordered_code.o                                                            2.04KB
block_builder.o                                                           2.03KB
arena.o                                                                   2.01KB
table.o                                                                   1.93KB
base64.o                                                                  1.92KB
types.pb.o                                                                1.92KB
reshape_op.o                                                              1.89KB
ECTask.o                                                                  1.89KB
device.o                                                                  1.89KB
env_var.o                                                                 1.88KB
renamed_device.o                                                          1.87KB
memory_types.o                                                            1.87KB
function_ops.o                                                            1.86KB
session.o                                                                 1.86KB
allocator.o                                                               1.85KB
reduction_ops_common.o                                                    1.83KB
stringprintf.o                                                            1.81KB
format.o                                                                  1.78KB
cwise_ops_common.o                                                        1.75KB
simple_philox.o                                                           1.74KB
util.o                                                                    1.67KB
error_codes.pb.o                                                          1.66KB
slice_op_cpu_impl_2.o                                                     1.65KB
status.o                                                                  1.64KB
tensor_array_ops.o                                                        1.62KB
topological_sort.o                                                        1.58KB
cast_op_impl_bfloat.o                                                     1.55KB
allocator_retry.o                                                         1.51KB
two_level_iterator.o                                                      1.50KB
group_iterator.o                                                          1.48KB
reverse_sequence_op.o                                                     1.47KB
virtual_placer.o                                                          1.45KB
tracing.o                                                                 1.43KB
threadpool_device_factory.o                                               1.42KB
substitute.o                                                              1.41KB
cpu_utils.o                                                               1.40KB
slice_op_cpu_impl_1.o                                                     1.37KB
coding.o                                                                  1.36KB
graph_memory.o                                                            1.36KB
iterator.o                                                                1.35KB
cluster.o                                                                 1.31KB
optimization_registry.o                                                   1.31KB
local_device.o                                                            1.29KB
distribution_sampler.o                                                    1.27KB
cpu_feature_guard.o                                                       1.26KB
any.o                                                                     1.24KB
threadpool_device.o                                                       1.20KB
tensor_coding.o                                                           1.17KB
inplace_ops.o                                                             1.14KB
load_library.o                                                            1.02KB
random_inputstream.o                                                      0.96KB
device_base.o                                                             0.96KB
proto_text_util.o                                                         0.95KB
libobjc.tbd                                                               0.94KB
edgeset.o                                                                 0.92KB
graph_optimizer.o                                                         0.92KB
types.pb_text.o                                                           0.87KB
random.o                                                                  0.87KB
tensor_format.o                                                           0.86KB
ECLockHelper.o                                                            0.83KB
meta_support.o                                                            0.83KB
sendrecv_ops.o                                                            0.82KB
strtod.o                                                                  0.80KB
port.o                                                                    0.78KB
use_cudnn.o                                                               0.74KB
error.o                                                                   0.74KB
bitmap.o                                                                  0.72KB
guarded_philox_random.o                                                   0.72KB
clock_cycle_profiler.o                                                    0.67KB
stringprintf.o                                                            0.66KB
warn_about_ints.o                                                         0.65KB
stack_ops.o                                                               0.61KB
hash.o                                                                    0.60KB
build_graph_options.o                                                     0.59KB
function_ops.o                                                            0.59KB
bfloat16.o                                                                0.57KB
ops_util.o                                                                0.56KB
no_op.o                                                                   0.55KB
process_util.o                                                            0.55KB
zero_copy_stream.o                                                        0.54KB
mirror_pad_mode.o                                                         0.49KB
utils.o                                                                   0.49KB
validate.o                                                                0.47KB
error_codes.pb_text.o                                                     0.47KB
padding.o                                                                 0.47KB
inputstream_interface.o                                                   0.44KB
stringpiece.o                                                             0.38KB
protobuf_util.o                                                           0.35KB
libc++abi.tbd                                                             0.33KB
stats_publisher_interface.o                                               0.32KB
generated_message_util.o                                                  0.32KB
env_time.o                                                                0.30KB
slice_op_cpu_impl_3.o                                                     0.28KB
repeated_field.o                                                          0.28KB
tensor_id.o                                                               0.26KB
no_op.o                                                                   0.24KB
ECErrorDefine.o                                                           0.22KB
requantization_range_op.o                                                 0.21KB
atomicops_internals_x86_gcc.o                                             0.21KB
scanner.o                                                                 0.21KB
devices.o                                                                 0.20KB
colors.o                                                                  0.19KB
env_time.o                                                                0.15KB
tracing.o                                                                 0.14KB
naming.o                                                                  0.12KB
setround.o                                                                0.12KB
session_options.o                                                         0.12KB
tensor_reference.o                                                        0.11KB
version_info.o                                                            0.10KB
once.o                                                                    0.09KB
CoreFoundation.tbd                                                        0.07KB
EdgeComputingiOS_vers.o                                                   0.07KB
protobuf.o                                                                0.07KB
denormal.o                                                                0.05KB
quantization_utils.o                                                      0.05KB
Foundation.tbd                                                            0.05KB
arenastring.o                                                             0.04KB
crc32c_accelerate.o                                                       0.02KB
port.o                                                                    0.02KB
tracing.o                                                                 0.02KB
sequence_ops.o                                                            0.02KB
quantize_down_and_shrink_range.o                                          0.01KB
requantize.o                                                              0.01KB
training_ops.o                                                            0.01KB
string_ops.o                                                              0.01KB
state_ops.o                                                               0.01KB
sparse_ops.o                                                              0.01KB
quantized_reshape_op.o                                                    0.01KB
script_ops.o                                                              0.01KB
random_ops.o                                                              0.01KB
parsing_ops.o                                                             0.01KB
dequantize_op.o                                                           0.01KB
depthwise_conv_op.o                                                       0.01KB
aggregate_ops.o                                                           0.01KB
argmax_op.o                                                               0.01KB
avgpooling_op.o                                                           0.01KB
logging_ops.o                                                             0.01KB
linalg_ops.o                                                              0.01KB
io_ops.o                                                                  0.01KB
image_ops.o                                                               0.01KB
functional_ops.o                                                          0.01KB
batch_norm_op.o                                                           0.01KB
bcast_ops.o                                                               0.01KB
data_flow_ops.o                                                           0.01KB
ctc_ops.o                                                                 0.01KB
control_flow_ops.o                                                        0.01KB
candidate_sampling_ops.o                                                  0.01KB
check_numerics_op.o                                                       0.01KB
conv_grad_input_ops.o                                                     0.01KB
conv_grad_filter_ops.o                                                    0.01KB
spacetobatch_op.o                                                         0.01KB
batchtospace_op.o                                                         0.01KB
conv_ops_fused.o                                                          0.01KB
conv_ops_using_gemm.o                                                     0.01KB
crop_and_resize_op.o                                                      0.01KB
ctc_decoder_ops.o                                                         0.01KB
cwise_op_abs.o                                                            0.01KB
cwise_op_add_2.o                                                          0.01KB
cwise_op_equal_to_1.o                                                     0.01KB
cwise_op_equal_to_2.o                                                     0.01KB
cwise_op_exp.o                                                            0.01KB
cwise_op_floor.o                                                          0.01KB
cwise_op_floor_div.o                                                      0.01KB
cwise_op_greater.o                                                        0.01KB
cwise_op_greater_equal.o                                                  0.01KB
cwise_op_isfinite.o                                                       0.01KB
cwise_op_less.o                                                           0.01KB
cwise_op_log.o                                                            0.01KB
cwise_op_logical_and.o                                                    0.01KB
cwise_op_logical_not.o                                                    0.01KB
cwise_op_maximum.o                                                        0.01KB
cwise_op_minimum.o                                                        0.01KB
cwise_op_mul_2.o                                                          0.01KB
cwise_op_neg.o                                                            0.01KB
cwise_op_reciprocal.o                                                     0.01KB
cwise_op_rsqrt.o                                                          0.01KB
cwise_op_select.o                                                         0.01KB
cwise_op_sign.o                                                           0.01KB
cwise_op_squared_difference.o                                             0.01KB
cwise_op_sub.o                                                            0.01KB
cwise_op_pow.o                                                            0.01KB
dense_update_ops.o                                                        0.01KB
spacetodepth_op.o                                                         0.01KB
depthtospace_op.o                                                         0.01KB
dynamic_partition_op.o                                                    0.01KB
dynamic_stitch_op.o                                                       0.01KB
example_parsing_ops.o                                                     0.01KB
fake_quant_ops.o                                                          0.01KB
fused_batch_norm_op.o                                                     0.01KB
in_topk_op.o                                                              0.01KB
logging_ops.o                                                             0.01KB
lrn_op.o                                                                  0.01KB
maxpooling_op.o                                                           0.01KB
mirror_pad_op.o                                                           0.01KB
non_max_suppression_op.o                                                  0.01KB
one_hot_op.o                                                              0.01KB
pack_op.o                                                                 0.01KB
pad_op.o                                                                  0.01KB
quantized_pooling_ops.o                                                   0.01KB
padding_fifo_queue_op.o                                                   0.01KB
queue_ops.o                                                               0.01KB
reduction_ops_all.o                                                       0.01KB
reduction_ops_any.o                                                       0.01KB
reduction_ops_max.o                                                       0.01KB
reduction_ops_mean.o                                                      0.01KB
reduction_ops_min.o                                                       0.01KB
reduction_ops_prod.o                                                      0.01KB
relu_op.o                                                                 0.01KB
resize_bilinear_op.o                                                      0.01KB
resize_nearest_neighbor_op.o                                              0.01KB
quantized_mul_op.o                                                        0.01KB
restore_op.o                                                              0.01KB
reverse_op.o                                                              0.01KB
string_join_op.o                                                          0.01KB
save_op.o                                                                 0.01KB
save_restore_v2_ops.o                                                     0.01KB
scatter_nd_op.o                                                           0.01KB
scatter_op.o                                                              0.01KB
quantized_matmul_op.o                                                     0.01KB
session_ops.o                                                             0.01KB
shape_ops.o                                                               0.01KB
slice_op.o                                                                0.01KB
softmax_op.o                                                              0.01KB
softplus_op.o                                                             0.01KB
softsign_op.o                                                             0.01KB
quantize_op.o                                                             0.01KB
sparse_to_dense_op.o                                                      0.01KB
split_v_op.o                                                              0.01KB
strided_slice_op.o                                                        0.01KB
topk_op.o                                                                 0.01KB
training_ops.o                                                            0.01KB
variable_ops.o                                                            0.01KB
where_op.o                                                                0.01KB
xent_op.o                                                                 0.01KB
sparse_matmul_op.o                                                        0.01KB
quantized_instance_norm.o                                                 0.01KB
quantized_conv_ops.o                                                      0.01KB
quantized_concat_op.o                                                     0.01KB
quantized_bias_add_op.o                                                   0.01KB
quantized_batch_norm_op.o                                                 0.01KB
quantized_activation_ops.o                                                0.01KB
gpu_tracer.o                                                              0.01KB
compression.o                                                             0.01KB



[-] Library File Size : 5.85656MB
tensorflow_experimental                                                5302.87KB
libprotobuf_experimental.a                                              528.41KB
EdgeComputingiOS                                                         90.37KB
unknownModule                                                            67.91KB
libarclite_iphonesimulator.a                                              7.56KB



[-] totalSize : 5.85656MB
[-] Cast Time : 64
